{
  "name": "mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.8",
    "express": "*",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "jsonwebtoken": "*",
    "lodash": "*",
    "materialize-css": "^0.100.2",
    "mongodb": "*",
    "mongoose": "*",
    "validator": "^9.0.0"
  }
}
