.nav {
    color: #fff;
    background-color: #ee6e73;
    width: 100%;
    height: 56px;
    line-height: 56px;
    
    
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
.nav a{
	-webkit-transition: background-color .3s;
	transition: background-color .3s;
	font-size: 1rem;
	color: #fff;
	display: inline-block;
	padding: 0 15px;
	cursor: pointer;
}
.card-panel{
	color: #fff;
}
